# altrua

./: Makefile  README.md  backend.code-workspace  pom.xml  web.code-workspace
backend/: .env.example  Makefile  docker-compose.yaml  pom.xml
backend/src/main/java/com/techfun/altrua/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/techfun/altrua/auth/dto/: RegisterRequestDTO.java
backend/src/main/java/com/techfun/altrua/common/dto/: ErrorResponseDTO.java
backend/src/main/java/com/techfun/altrua/common/exceptions/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  RefreshTokenException.java
backend/src/main/java/com/techfun/altrua/common/exceptions/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/techfun/altrua/core/common/exceptions/: BusinessException.java  DomainException.java  DuplicateResourceException.java  ForbiddenActionException.java  IdentityIncompleteException.java  InvalidCredentialsException.java  RefreshTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/techfun/altrua/core/common/util/: SecurityUtils.java  SlugUtils.java
backend/src/main/java/com/techfun/altrua/entities/: RefreshToken.java
backend/src/main/java/com/techfun/altrua/features/auth/api/: AuthController.java
backend/src/main/java/com/techfun/altrua/features/auth/api/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterUserRequestDTO.java  RotateResult.java
backend/src/main/java/com/techfun/altrua/features/auth/domain/: RefreshToken.java  RotateResult.java
backend/src/main/java/com/techfun/altrua/features/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/techfun/altrua/features/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/techfun/altrua/features/event/api/: EventController.java  EventMapper.java  EventSpecification.java  EventVolunteerController.java
backend/src/main/java/com/techfun/altrua/features/event/api/dto/: EventFilterDTO.java  EventListResponseDTO.java  EventResponseDTO.java  RegisterEventRequestDTO.java
backend/src/main/java/com/techfun/altrua/features/event/domain/enums/: EventStatusEnum.java  VolunteerStatusEnum.java
backend/src/main/java/com/techfun/altrua/features/event/domain/model/: Event.java  EventVolunteer.java  Tag.java
backend/src/main/java/com/techfun/altrua/features/event/repository/: EventRepository.java  EventVolunteerRepository.java  TagRepository.java
backend/src/main/java/com/techfun/altrua/features/event/service/: EventService.java  EventVolunteerService.java  TagService.java
backend/src/main/java/com/techfun/altrua/features/ong/api/: OngController.java  OngMapper.java  OngSpecification.java
backend/src/main/java/com/techfun/altrua/features/ong/api/dto/: OngFilterDTO.java  OngResponseDTO.java  PromoteAdminRequestDTO.java  RegisterOngRequestDTO.java  UpdateOngRequestDTO.java
backend/src/main/java/com/techfun/altrua/features/ong/domain/enums/: OngStatusEnum.java
backend/src/main/java/com/techfun/altrua/features/ong/domain/model/: Ong.java  OngAdministrator.java  (+1 more)
backend/src/main/java/com/techfun/altrua/features/ong/repository/: OngAdministratorRepository.java  OngRepository.java
backend/src/main/java/com/techfun/altrua/features/ong/service/: OngService.java
backend/src/main/java/com/techfun/altrua/features/tag/api/: TagController.java  TagMapper.java
backend/src/main/java/com/techfun/altrua/features/tag/domain/: Tag.java
backend/src/main/java/com/techfun/altrua/features/tag/repository/: TagRepository.java
backend/src/main/java/com/techfun/altrua/features/tag/service/: TagService.java
backend/src/main/java/com/techfun/altrua/features/user/api/: UserController.java  UserMapper.java
backend/src/main/java/com/techfun/altrua/features/user/domain/: User.java
backend/src/main/java/com/techfun/altrua/features/user/repository/: UserRepository.java
backend/src/main/java/com/techfun/altrua/features/user/service/: UserService.java
backend/src/main/java/com/techfun/altrua/infra/config/: DevDataLoader.java  OpenApiConfig.java  SwaggerConfig.java
backend/src/main/java/com/techfun/altrua/infra/config/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/techfun/altrua/infra/security/: SecurityConfig.java  SecurityService.java
backend/src/main/java/com/techfun/altrua/infra/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/techfun/altrua/infra/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/techfun/altrua/infra/security/jwt/: JwtKeyProvider.java  JwtProvider.java  JwtValidator.java
backend/src/main/java/com/techfun/altrua/infra/security/userdetails/: UserDetailsServiceImpl.java  UserLookupService.java  UserPrincipal.java
backend/src/main/java/com/techfun/altrua/ong/: Ong.java  OngAdministrator.java  OngAdministratorId.java  OngController.java  OngRepository.java  OngService.java  OngSpecification.java
backend/src/main/java/com/techfun/altrua/ong/dto/: OngResponseDTO.java  RegisterOngRequestDTO.java
backend/src/main/java/com/techfun/altrua/security/: SecurityConfig.java
backend/src/main/java/com/techfun/altrua/security/jwt/: JwtValidator.java
backend/src/main/java/com/techfun/altrua/service/: AuthService.java  RefreshTokenService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V20260325143116__create_ong_and_admin_tables.sql  V20260331110107__create_events_and_tags_tables.sql  V20260408134353__add_default_tag_id.sql  V20260416114310__create_event_volunteers_table.sql  V20260428202520__create_role_column_in_user.sql
backend/src/main/resources/db/seed/: mock_data.sql
backend/src/test/java/com/techfun/altrua/core/common/util/: SecurityUtilsTest.java  SlugUtilsTest.java
backend/src/test/java/com/techfun/altrua/integration/: AltruaApplicationIT.java  BaseControllerTest.java  IntegrationTestBase.java  TestConfig.java
backend/src/test/resources/: application-test.yml
(+95 files in other folders)
